<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link rel="stylesheet" href="main.css">

</head>

<body>
  <div class="popup">
    <button class="btn"> toggle manually </button>
    <!-- <fieldset>
      <legend>Settings:</legend>
      <div class="switch switch-extension">
        <label data-label="Show on pause">
          Off
          <input name="show-on-pause" type="checkbox">
          <span class="lever"></span>
          On
        </label>
      </div>
      <div class="switch switch-extension">
        <label data-label="set-2">
          Off
          <input name="prop2" type="checkbox">
          <span class="lever"></span>
          On
        </label>
      </div>
      <div class="switch switch-extension">
        <label data-label="set-3">
          Off
          <input name="prop3" type="checkbox">
          <span class="lever"></span>
          On
        </label>
      </div>
      <div class="switch switch-extension">
        <label data-label="set-4">
          Off
          <input name="prop4" type="checkbox">
          <span class="lever"></span>
          On
        </label>
      </div>
    </fieldset> -->
  </div>
  <script src="./index.js"></script>
</body>

</html>